<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c37626ed-c26b-45fb-9056-f9ebc6bb27b6">
    <mxGraphModel dx="1213" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-1" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="313" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-2" value="" style="shape=mxgraph.cisco.routers.10700;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="260" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-4" value="" style="shape=mxgraph.cisco.servers.fileserver;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="230" width="43" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="Bf8ArrmcXM4GUWrBQpnL-1" target="Bf8ArrmcXM4GUWrBQpnL-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="480" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="Bf8ArrmcXM4GUWrBQpnL-2" target="Bf8ArrmcXM4GUWrBQpnL-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="290" as="sourcePoint" />
            <mxPoint x="650" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="570" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="570" />
              <mxPoint x="510" y="570" />
              <mxPoint x="510" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="570" as="sourcePoint" />
            <mxPoint x="230" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-11" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="480" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-12" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="252" y="480" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-13" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Bf8ArrmcXM4GUWrBQpnL-13" target="Bf8ArrmcXM4GUWrBQpnL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-16" value="" style="shape=mxgraph.cisco.routers.10700;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="342" y="410" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Bf8ArrmcXM4GUWrBQpnL-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="440" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKQKXbVi0BwzhX8_PWDm-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="730" width="130" height="320" as="geometry" />
        </mxCell>
        <mxCell id="QKQKXbVi0BwzhX8_PWDm-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459" y="730" width="251" height="320" as="geometry" />
        </mxCell>
        <mxCell id="QKQKXbVi0BwzhX8_PWDm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;shadow=0;" parent="1" source="QKQKXbVi0BwzhX8_PWDm-3" target="QKQKXbVi0BwzhX8_PWDm-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKQKXbVi0BwzhX8_PWDm-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;shadow=0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="188.75" y="1010" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QKQKXbVi0BwzhX8_PWDm-4" value="函数栈" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKQKXbVi0BwzhX8_PWDm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="760" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QKQKXbVi0BwzhX8_PWDm-7" value="数据堆" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKQKXbVi0BwzhX8_PWDm-13" value="family" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQI2soACkegQ4BIpRU2l-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="1080" width="540" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aQI2soACkegQ4BIpRU2l-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="905" as="sourcePoint" />
            <mxPoint x="670" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AqKgQ2D0N7JEStCCrNbU-1" value="方法区：档案室" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="1070" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AqKgQ2D0N7JEStCCrNbU-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190.25" y="1105" width="91" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqKgQ2D0N7JEStCCrNbU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="1105" width="91" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqKgQ2D0N7JEStCCrNbU-4" value="Static" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1090" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AqKgQ2D0N7JEStCCrNbU-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="1112.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AqKgQ2D0N7JEStCCrNbU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AqKgQ2D0N7JEStCCrNbU-6" target="AqKgQ2D0N7JEStCCrNbU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AqKgQ2D0N7JEStCCrNbU-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="780" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AqKgQ2D0N7JEStCCrNbU-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="780" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
